<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="574.0" prefWidth="755.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <Label layoutX="24.0" layoutY="23.0" text="Dashboard" textFill="#3f3f3f">
         <font>
            <Font name="Copperplate Gothic Light" size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutX="19.0" layoutY="142.0" prefHeight="97.0" prefWidth="172.0" style="-fx-background-color: #F0F0F0; -fx-border-color: #B1B1B1;" visible="false">
         <children>
            <Label layoutX="21.0" layoutY="79.0" text="NOTIF CURRENTLY IN THE SYSTEM" textFill="#707070">
               <font>
                  <Font name="Century Gothic Bold" size="8.0" />
               </font>
            </Label>
            <Line endX="99.0" layoutX="68.0" layoutY="75.0" startX="-65.0" stroke="#b1b1b1" />
            <Label layoutX="69.0" layoutY="4.0" text="NOTIF COUNT" textFill="#707070">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="notifLbl" layoutX="83.0" layoutY="25.0" text="5" textFill="#707070">
               <font>
                  <Font name="Copperplate Gothic Light" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="24.0" layoutY="107.0" prefHeight="71.0" prefWidth="57.0" style="-fx-background-color: #8E44AD;" visible="false">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="43.0">
               <image>
                  <Image url="@../resources/icons8-notification-center-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <AnchorPane layoutX="203.0" layoutY="142.0" prefHeight="97.0" prefWidth="172.0" style="-fx-background-color: #F0F0F0; -fx-border-color: #B1B1B1;" visible="false">
         <children>
            <Label layoutX="26.0" layoutY="81.0" text="POLICY CURRENTLY IN THE SYSTEM" textFill="#707070">
               <font>
                  <Font name="Century Gothic Bold" size="8.0" />
               </font>
            </Label>
            <Line endX="99.0" layoutX="68.0" layoutY="75.0" startX="-65.0" stroke="#b1b1b1" />
            <Label layoutX="68.0" layoutY="4.0" text="POLICY COUNT" textFill="#707070">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="policyLbl" layoutX="88.0" layoutY="26.0" text="5" textFill="#707070">
               <font>
                  <Font name="Copperplate Gothic Light" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="6.0" layoutY="-35.0" prefHeight="71.0" prefWidth="57.0" style="-fx-background-color: #16A085;">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/icons8-soccer-yellow-card-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="272.0" layoutY="226.0" prefHeight="97.0" prefWidth="195.0" style="-fx-background-color: #F0F0F0; -fx-border-color: #B1B1B1;">
         <children>
            <Label layoutX="4.0" layoutY="80.0" text="REPORTED OFFENSE CURRENTLY IN THE SYSTEM" textFill="#707070">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
            </Label>
            <Line endX="120.0" layoutX="68.0" layoutY="75.0" startX="-65.0" stroke="#b1b1b1" />
            <Label layoutX="71.0" layoutY="5.0" text="REPORTED OFFENSE" textFill="#707070">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="reportedoffenseLbl" layoutX="95.0" layoutY="25.0" text="5" textFill="#707070">
               <font>
                  <Font name="Copperplate Gothic Light" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="8.0" layoutY="-35.0" prefHeight="71.0" prefWidth="57.0" style="-fx-background-color: #C0392B;">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/icons8-student-male-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="571.0" layoutY="142.0" prefHeight="97.0" prefWidth="172.0" style="-fx-background-color: #F0F0F0; -fx-border-color: #B1B1B1;" visible="false">
         <children>
            <Label layoutX="11.0" layoutY="80.0" text="OFFENSE CURRENTLY IN THE SYSTEM" textFill="#707070">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
            </Label>
            <Line endX="99.0" layoutX="68.0" layoutY="75.0" startX="-65.0" stroke="#b1b1b1" />
            <Label layoutX="67.0" layoutY="4.0" text="OFFENSE COUNT" textFill="#707070">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="offenseLbl" layoutX="94.0" layoutY="25.0" text="5" textFill="#707070">
               <font>
                  <Font name="Copperplate Gothic Light" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="6.0" layoutY="-35.0" prefHeight="71.0" prefWidth="57.0" style="-fx-background-color: #16A085;">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/icons8-add-list-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="71.0" layoutY="226.0" prefHeight="97.0" prefWidth="172.0" style="-fx-background-color: #F0F0F0; -fx-border-color: #B1B1B1;">
         <children>
            <Label layoutX="10.0" layoutY="80.0" text="STUDENT CURRENTLY IN THE SYSTEM" textFill="#707070">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
            </Label>
            <Line endX="99.0" layoutX="68.0" layoutY="75.0" startX="-65.0" stroke="#b1b1b1" />
            <Label layoutX="67.0" layoutY="4.0" text="STUDENT COUNT" textFill="#707070">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="studentLbl" layoutX="86.0" layoutY="25.0" text="5" textFill="#707070">
               <font>
                  <Font name="Copperplate Gothic Light" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="76.0" layoutY="191.0" prefHeight="71.0" prefWidth="57.0" style="-fx-background-color: #8E44AD;">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="43.0">
               <image>
                  <Image url="@../resources/icons8-business-report-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <AnchorPane layoutX="490.0" layoutY="226.0" prefHeight="97.0" prefWidth="195.0" style="-fx-background-color: #F0F0F0; -fx-border-color: #B1B1B1;">
         <children>
            <Label layoutX="18.0" layoutY="81.0" text="ATTENDANCE CURRENTLY IN THE SYSTEM" textFill="#707070">
               <font>
                  <Font name="Century Gothic Bold" size="8.0" />
               </font>
            </Label>
            <Line endX="120.0" layoutX="68.0" layoutY="75.0" startX="-65.0" stroke="#b1b1b1" />
            <Label layoutX="67.0" layoutY="4.0" text="ATTENDANCE TODAY" textFill="#707070">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="attendanceLbl" layoutX="100.0" layoutY="25.0" text="5" textFill="#707070">
               <font>
                  <Font name="Copperplate Gothic Light" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="7.0" layoutY="-35.0" prefHeight="71.0" prefWidth="57.0" style="-fx-background-color: #16A085;">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/icons8-attendance-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
