<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0">
         <image>
            <Image url="@../resources/initGui2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="29.0" layoutY="34.0" text="Ateneo de Zamboanga University" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="149.0" prefHeight="58.0" prefWidth="693.0" text="Offense Management System">
         <font>
            <Font name="Copperplate Gothic Light" size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="adminloginBtn" layoutX="37.0" layoutY="405.0" prefHeight="72.0" prefWidth="190.0" style="-fx-background-color: #63656F; -fx-border-color: #63656F;" text="Admin Login" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../resources/icons8-microsoft-admin-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Line endX="106.0" layoutX="120.0" layoutY="457.0" startX="-3.0" stroke="WHITE" />
      <JFXButton fx:id="connectdbBtn" layoutX="250.0" layoutY="405.0" prefHeight="72.0" prefWidth="222.0" style="-fx-background-color: #63656F; -fx-border-color: #63656F;" text="Connect Database" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="43.0">
               <image>
                  <Image url="@../resources/icons8-database-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Line endX="139.0" layoutX="333.0" layoutY="457.0" startX="-21.0" stroke="WHITE" />
      <JFXButton fx:id="closeBtn" layoutX="960.0" prefHeight="36.0" prefWidth="40.0" text="X" textFill="#9e9e9e">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="minimizeBtn" layoutX="933.0" layoutY="-1.0" prefHeight="30.0" prefWidth="40.0" text="__" textFill="#9e9e9e">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="150.0" fitWidth="89.0" layoutX="18.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/logoAteneoDezam.png" />
         </image>
      </ImageView>
      <Label layoutX="779.0" layoutY="554.0" text="OFFENSE MANAGEMENT SYSTEM V1.0" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Light" size="10.0" />
         </font>
      </Label>
      <Label layoutX="847.0" layoutY="573.0" text="Copyright 2020 " textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Light" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
